# GatesBigData

./: collection-config.xml  collectioninfo.json  pom.xml
src/main/java/GatesBigData/api/: APIController.java  AnalyzerAPIController.java  CollectionAPIController.java  CoreAPIController.java  CsvDenormalizerController.java  DocumentAPIController.java  ExportAPIController.java  HDFSAPIController.java  JDBCAPIController.java  ReportAPIController.java  SearchAPIController.java  SolrAPIController.java
src/main/java/GatesBigData/constants/: Constants.java  HDFS.java  JDBC.java  XmlConfig.java
src/main/java/GatesBigData/constants/solr/: Defaults.java  FieldNames.java  FieldTypes.java  Operations.java  QueryParams.java  Response.java  Solr.java
src/main/java/GatesBigData/utils/: Constants.java  DateUtils.java  FieldUtils.java  HDFSUtils.java  HttpClientUtils.java  JSONUtils.java  JsonParsingUtils.java  SolrUtils.java  URLUtils.java  Utils.java
src/main/java/LucidWorksApp/: APIController.java  CollectionAPIController.java  DatasourceAPIController.java  SearchAPIController.java
src/main/java/LucidWorksApp/api/: APIController.java  AnalyzerAPIController.java  CollectionAPIController.java  CoreAPIController.java  CsvDenormalizerController.java  DatasourceAPIController.java  DocumentAPIController.java  ExportAPIController.java  HDFSApiController.java  NutchDocumentAPIController.java  RawDataAPIController.java  SearchAPIController.java  SolrAPIController.java
src/main/java/LucidWorksApp/search/: SearchUtils.java  SolrUtils.java
src/main/java/LucidWorksApp/utils/: CollectionUtils.java  Constants.java  CoreUtils.java  CrawlingUtils.java  DatasourceUtils.java  DateUtils.java  FieldUtils.java  HDFSUtils.java  HttpClientUtils.java  JsonParsingUtils.java  SolrUtils.java  Utils.java
src/main/java/model/: DynamicDateFields.java  ExtendedSolrQuery.java  FacetFieldEntry.java  FacetFieldEntryList.java  HDFSNutchCoreFileIterator.java  InMemoryOutputStream.java  JDBCData.java  NotifyingThread.java  PlotDatum.java  SchemaField.java  SeriesPlot.java  Snippet.java  SnippetAnalyzer.java  SolrCollectionSchemaInfo.java  SolrRecord.java  SolrSchemaInfo.java  Suggestion.java  SuggestionList.java  ThreadCompleteListener.java  ValueComparator.java  WordNode.java  WordTree.java
src/main/java/model/analysis/: PlotDatum.java  SeriesPlot.java  WordNode.java  WordTree.java
src/main/java/model/reports/: CollectionReportData.java  ReportConstants.java  ReportData.java  SearchResultMetricsList.java
src/main/java/model/schema/: CollectionConfig.java  CollectionSchemaInfo.java  CollectionsConfig.java  DynamicDateFields.java  ReportData.java  SchemaField.java  XmlProperty.java
src/main/java/model/search/: ExtendedSolrQuery.java  FacetFieldEntry.java  FacetFieldEntryList.java  Suggestion.java  SuggestionList.java
src/main/java/service/: CollectionService.java  CollectionServiceImpl.java  CoreService.java  CoreServiceImpl.java  DocumentConversionService.java  DocumentConversionServiceImpl.java  ExportCSVServiceImpl.java  ExportJSONServiceImpl.java  ExportService.java  ExportZipService.java  ExportZipServiceImpl.java  HDFSService.java  HDFSServiceImpl.java  JDBCService.java  JDBCServiceImpl.java  SearchService.java  SearchServiceImpl.java  SolrReindexService.java  SolrReindexServiceImpl.java  SolrService.java  SolrServiceImpl.java
src/main/java/service/solrReindexer/: FixTSVFile.java  ReindexerUtils.java  SolrIndexAction.java  SolrRecord.java  SolrSuggestionCoreIndexer.java  SolrTSVIndexer.java  SolrUnstructuredIndexer.java  TSVRecordInputFormat.java  TSVRecordReader.java  WindowsShareCrawler.java
src/main/webapp/WEB-INF/: web.xml  wro.xml
src/main/webapp/WEB-INF/jsp/: collectionDetails.jsp  convertFile.jsp  datasourceDetails.jsp  documentView.jsp  documentViewerTest.jsp  index.jsp  prizmview.jsp  search.jsp  wordTreeTest.jsp
src/main/webapp/WEB-INF/jsp/datasourceTypes/: importcsv.jsp  webdatasource.jsp
src/main/webapp/WEB-INF/jsp/export/: AR_data_export.jsp  NA_data_export.jsp  NA_export.jsp  structured_data_export.jsp
src/main/webapp/WEB-INF/jsp/search/: NA_data.jsp  search.jsp  test_data.jsp
src/main/webapp/WEB-INF/jsp/search/analyze/: analysis_chooser.jsp  analyze.jsp  plot.jsp  wordtree.jsp
src/main/webapp/WEB-INF/jsp/search/cores/: AP_data.jsp  AP_data_collection.jsp  AR_data.jsp  AR_data_collection.jsp  Inventory_data_collection.jsp  NA_data.jsp  dnmsfp1.jsp  dnmsfp1_collection.jsp  test2_data.jsp  test_data.jsp
src/main/webapp/WEB-INF/jsp/search/reports/: report_generator.jsp  reports_chooser.jsp
src/main/webapp/WEB-INF/tags/layout/: main.tag
src/main/webapp/static/css/: analysis_chooser.css  buttons.css  collection.css  datasource.css  default.css  export.css  index.css  plot.css  reports.css  search.css  wordtree.css
src/main/webapp/static/css/jquery/: jquery-ui-1.10.2.custom.css  jquery-ui.css
src/main/webapp/static/css/jsdatepick/: jsDatePick_ltr.css  jsDatePick_ltr.min.css
src/main/webapp/static/data/: p_l.json  p_l.xml  test1.json  test1.json.converted  test1.json.converted~
src/main/webapp/static/js/: datepick.js  default.js  export.js  facet.js  querybuilder.js  search.js  searchautocomplete.js
src/main/webapp/static/js/export/: exportoptions.js
src/main/webapp/static/js/jquery/: jquery-1.9.1.js  jquery-ui-1.10.2.custom.min.js  jquery.backgroundsize.js  jquery1.6.2.min.js
src/main/webapp/static/js/jsdatepick/: jsDatePick.full.1.3.js  jsDatePick.min.1.3.js
src/main/webapp/static/js/search/: dataTabview.js  datepick.js  export.js  facet.js  querybuilder.js  search.js  searchautocomplete.js
src/main/webapp/static/js/wordtree/: eco-tree-layout.js  ecotree.js  word-tree-layout.js  word-tree.js  wordtree.js
src/main/webapp/static/js/yui/2.9/button/: button-debug.js  button.js
src/main/webapp/static/js/yui/2.9/colorpicker/: colorpicker-debug.js  colorpicker.js
src/main/webapp/static/js/yui/2.9/dom/: dom-debug.js  dom-debug.js___jb_old___
src/main/webapp/static/js/yui/2.9/menu/: menu-debug.js  menu.js
src/main/webapp/static/prizm/: Viewer.swf
(+6 files in other folders)
