<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>GatesBigData</groupId>
    <artifactId>GatesBigData</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <name>GatesBigData</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>Cloudera repository</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>14</version>
            <scope>system</scope>
            <systemPath>C:/Users/cm0607/projects/GatesBigData/lib/ojdbc14.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.sqoop</groupId>
            <artifactId>sqoop</artifactId>
            <version>1.4.0-incubating</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>1.7.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro-mapred</artifactId>
            <version>1.7.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.nutch</groupId>
            <artifactId>nutch</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-parsers</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>jcifs</groupId>
            <artifactId>jcifs</artifactId>
            <version>0.8.3</version>
        </dependency>
        <dependency>
            <groupId>org.samba.jcifs</groupId>
            <artifactId>jcifs</artifactId>
            <version>1.2.6</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.hudson.plugins</groupId>
            <artifactId>cygpath</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-annotations</artifactId>
            <version>2.0.0-cdh4.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-archives</artifactId>
            <version>2.0.0-cdh4.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-assemblies</artifactId>
            <version>2.0.0-cdh4.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-auth</artifactId>
            <version>2.0.0-cdh4.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>2.0.0-cdh4.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>2.0.0-cdh4.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-dist</artifactId>
            <version>2.0.0-cdh4.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-distcp</artifactId>
            <version>2.0.0-cdh4.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-extras</artifactId>
            <version>2.0.0-cdh4.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>2.0.0-cdh4.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-app</artifactId>
            <version>2.0.0-cdh4.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-common</artifactId>
            <version>2.0.0-cdh4.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-core</artifactId>
            <version>2.0.0-cdh4.0.1</version>
        </dependency>
        <dependency>
			<groupId>org.apache.hadoop</groupId>	 
			<artifactId>hadoop-mapreduce-client-hs</artifactId>
			<version>2.0.0-cdh4.0.1</version>
		</dependency>
        <dependency>
			<groupId>org.apache.hadoop</groupId>	 
			<artifactId>hadoop-mapreduce-client-jobclient</artifactId>
			<version>2.0.0-cdh4.0.1</version>
		</dependency>
        <dependency>
			<groupId>org.apache.hadoop</groupId>	 
			<artifactId>hadoop-mapreduce-client-shuffle</artifactId>
			<version>2.0.0-cdh4.0.1</version>
		</dependency>
        <dependency>
			<groupId>org.apache.hadoop</groupId>	 
			<artifactId>hadoop-mapreduce-examples</artifactId>
			<version>2.0.0-cdh4.0.1</version>
		</dependency>
        <dependency>
			<groupId>org.apache.hadoop</groupId>	 
			<artifactId>hadoop-minicluster</artifactId>
			<version>2.0.0-cdh4.0.1</version>
		</dependency>
        <dependency>
			<groupId>org.apache.hadoop</groupId>	 
			<artifactId>hadoop-rumen</artifactId>
			<version>2.0.0-cdh4.0.1</version>
		</dependency>
        <dependency>
			<groupId>org.apache.hadoop</groupId>	 
			<artifactId>hadoop-streaming</artifactId>
			<version>2.0.0-cdh4.0.1</version>
		</dependency>
        <dependency>
			<groupId>org.apache.hadoop</groupId>	 
			<artifactId>hadoop-yarn-api</artifactId>
			<version>2.0.0-cdh4.0.1</version>
		</dependency>
        <dependency>
			<groupId>org.apache.hadoop</groupId>	 
			<artifactId>hadoop-yarn-applications-distributedshell</artifactId>
			<version>2.0.0-cdh4.0.1</version>
		</dependency>
        <dependency>
			<groupId>org.apache.hadoop</groupId>	 
			<artifactId>hadoop-yarn-common</artifactId>
			<version>2.0.0-cdh4.0.1</version>
		</dependency>
        <dependency>
			<groupId>org.apache.hadoop</groupId>	 
			<artifactId>hadoop-yarn-server-common</artifactId>
			<version>2.0.0-cdh4.0.1</version>
		</dependency>
        <dependency>
			<groupId>org.apache.hadoop</groupId>	 
			<artifactId>hadoop-yarn-server-nodemanager</artifactId>
			<version>2.0.0-cdh4.0.1</version>
		</dependency>
        <dependency>
			<groupId>org.apache.hadoop</groupId>	 
			<artifactId>hadoop-yarn-server-resourcemanager</artifactId>
			<version>2.0.0-cdh4.0.1</version>
		</dependency>
        <dependency>
			<groupId>org.apache.hadoop</groupId>	 
			<artifactId>hadoop-yarn-server-tests</artifactId>
			<version>2.0.0-cdh4.0.1</version>
		</dependency>
        <dependency>
			<groupId>org.apache.hadoop</groupId>	 
			<artifactId>hadoop-yarn-server-web-proxy</artifactId>
			<version>2.0.0-cdh4.0.1</version>
		</dependency>
        <dependency>
			<groupId>org.apache.hadoop</groupId>	 
			<artifactId>hadoop-yarn-site</artifactId>
			<version>2.0.0-cdh4.0.1</version>
		</dependency>
        <!--
        <dependency>
			<groupId>org.apache.hadoop</groupId>	 
			<artifactId>hadoop-client</artifactId>
			<version>2.0.0-mr1-cdh4.0.1</version>
		</dependency>
        <dependency>
			<groupId>org.apache.hadoop</groupId>	 
			<artifactId>hadoop-core</artifactId>
			<version>2.0.0-mr1-cdh4.0.1</version>
		</dependency>
        <dependency>
			<groupId>org.apache.hadoop</groupId>	 
			<artifactId>hadoop-examples</artifactId>
			<version>2.0.0-mr1-cdh4.0.1</version>
		</dependency>
        <dependency>
			<groupId>org.apache.hadoop</groupId>	 
			<artifactId>hadoop-minicluster</artifactId>
			<version>2.0.0-mr1-cdh4.0.1</version>
		</dependency>
        <dependency>
			<groupId>org.apache.hadoop</groupId>	 
			<artifactId>hadoop-test</artifactId>
			<version>2.0.0-mr1-cdh4.0.1</version>
		</dependency>
        <dependency>
			<groupId>org.apache.hadoop</groupId>	 
			<artifactId>hadoop-tools</artifactId>
			<version>2.0.0-mr1-cdh4.0.1</version>
		</dependency>
         -->
         <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>3.0.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>3.0.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>3.0.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.6.10</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>3.0.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.5.4</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.5.4</version>
        </dependency>
        <dependency>
	        <groupId>org.apache.commons</groupId>
	        <artifactId>commons-io</artifactId>
	        <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.0-alpha3</version>
        </dependency>
        <dependency>
	        <groupId>org.apache.solr</groupId>
	        <artifactId>solr-core</artifactId>
	        <version>4.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
            <version>4.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2</version>
        </dependency>
        <dependency>
	        <groupId>org.apache.httpcomponents</groupId>
	        <artifactId>httpcore</artifactId>
	        <version>4.2</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ro.isdc.wro4j</groupId>
            <artifactId>wro4j-core</artifactId>
            <version>1.3.8</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ro.isdc.wro4j</groupId>
            <artifactId>wro4j-extensions</artifactId>
            <version>1.3.8</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.0.5.RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>maven-jetty-plugin</artifactId>
                    <version>6.1.26</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <additionalClasspathElements>
                            <additionalClasspathElement>/Users/caseymctaggart/projects/hadoop/hadoop-0.20.2/conf</additionalClasspathElement>
                        </additionalClasspathElements>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>